export About from './About/About';
export Main from './Main/Main';
export Contact from './Contact/Contact';
export Disclaimer from './Disclaimer/Disclaimer';
export Home from './Home/Home';
export NotFound from './NotFound/NotFound';
export Work from './Work/Work';
export Gumtree from './Work/Gumtree/Gumtree';
export Yell from './Work/Yell/Yell';
export OpenToExport from './Work/OpenToExport/OpenToExport';
export Rocket from './Work/Other/RocketPaperScssors';
export Battleships from './Work/Other/Battleships';
